<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".EditLinearLayout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/edit_ll_title"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="140dp"
            android:padding="60sp">

        <Button
                android:text="Parámetro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:layout_marginBottom="20dp"/>

        <Button
                android:text="Parámetro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_marginBottom="20dp"/>

        <Button
                android:text="Parámetro3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <Button
            android:text="@string/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton" />
</LinearLayout>